<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>SGCC</title>
    <link rel="stylesheet" href="style.css">
    <!--Debut Lien Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--Fin Lien Bootstrap -->
</head>
<body>

    <main>
        <!--Debut du Header-->
        <header>
            <div class="px-3 py-2 text-bg-dark">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="/"
                            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                                <use xlink:href="#bootstrap" />
                            </svg>
                        </a>
                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                            <li>
                                <a href="#" class="nav-link text-white">
                                    <img src="https://github.com/mdo.png" class="bi d-block mx-auto mb-1" width="24"
                                        height="24">
                                    <use xlink:href="#people-circle" />
                                    Nom et Prenom
                                </a>
                            </li>
                        </ul>
                        <div class="text-end">
                            <a  href="http://127.0.0.1:5500/HACKATHON_SGCA/pageloginHacka/login.html" class="btn btn-primary">Deconnexion</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Fin du Header-->

        <!--Debut du menu  & contenu -->
        <div class="row col-md-12">
            <!--Debut du menu  -->
            <div class="col-md-3">
                <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark"
                    style="width: 280px;height: 482px;margin-top: -15px;">
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="http://127.0.0.1:5500/HACKATHON_SGCA/pageloginHacka/home.html" class="nav-link active" aria-current="page">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#home"></use>
                                </svg>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/HACKATHON_SGCA/pageloginHacka/facture.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#table"></use>
                                </svg>
                                Facture
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/HACKATHON_SGCA/pageloginHacka/payement.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                Payment
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/HACKATHON_SGCA/pageloginHacka/notification.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                Notification
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/HACKATHON_SGCA/pageloginHacka/portmonaie.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                Portmonaies
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/HACKATHON_SGCA/pageloginHacka/urgence.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                Urgence
                            </a>
                        </li>
                    </ul>
                    <hr>
                </div>
            </div>
            <!--Fin du menu  -->

            <!--Debut contenu -->
            <div class="col-md-9 p-3">
                <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>
                <h1 style="text-align: center;">Information de L'abonné</h1>
                <div class="row col-md-12 p-3">
                    <p style="text-align: center;">Mail : coulibalymouhamed27@gmail.com</p>
                </div>
                <div class="row col-md-12 p-3">
                    <div class="col-md-3">
                        <div class="input-group mb-3">
                            <p>COULIBALY </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group mb-3">
                            MOUHAMED
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group mb-3">
                            01/01/19...
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group mb-3">
                            Mot de passe : 12345
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin contenu -->
        </div>
        <!--Fin du menu  & contenu-->

        <!--Debut du Footer-->
        <header class="p-1 text-bg-dark">
            <div class="container">
                <p style="text-align: center;">Tous Droit Reserve</p>
            </div>
            </div>
        </header>
        <!--Fin du Footer-->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>