/* @import url('https://fonts.googleapis0com/css?family=Montserrat:400,800'); */

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
background: linear-gradient(45deg,#fc466b, #3f5efb);
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-family: Arial sans-serif;
}


title {
    text-align: center;
}

form {
    background: rgba(255, 255, 255, .3);
    padding: 3rem;
    height: 320px;
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    /*  effet */
    backdrop-filter: blur (10px);
    -webkit-backdrop-filter: blur (10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
    text-align: cebter;
   

}

p {
    color: white;
    font-weight: 500;
    opacity: 7;
    font-size: 1.4rem;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);

}


a {
    color: #ddd;
    text-decoration: none;
    font-size: 12px;

}

a:hover {
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0);

}

input {
    background: transparent;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 1rem;
    width: 200px;
    margin-top: -9px;
    color: white;
    border-radius: 50px;
    backdrop-filter: blur (5px);
    -webkit-backdrop-filter: blur (5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
    /* margin-bottom: 0em; */
}

/* pour couleur du text dans champ */
::placeholder {
    color: white;
}

/* POUR OMBRE */
input:hover,
input[type="email"]:focus,
input[type="password"]:focus {
    background: rgba(225, 225, 225, .1);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .2);
    transform: all .3s;

}

input[type="button"] {
    cursor: pointer;
    margin-top: 10px;
    font-size: 1rem;
    width: 150px;
}


/*  social  */

.option {
    text-align: center;
    margin-top: 10px;
    margin-top: 10px;
}


.social-container {
    justify-content: center;
    text-align: center;
    margin-right: 10px;
    margin-top: 5px;
}