<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>SGCC</title>
    <link rel="stylesheet" href="style.css">
    <!--Debut Lien Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--Fin Lien Bootstrap -->
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
    </svg>
    <main>
        <!--Debut du Header-->
        <header>
            <div class="px-3 py-2 text-bg-dark">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="/"
                            class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                                <use xlink:href="#bootstrap" />
                            </svg>
                        </a>
                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                            <li>
                                <a href="#" class="nav-link text-white">
                                    <img src="https://github.com/mdo.png" class="bi d-block mx-auto mb-1" width="24"
                                        height="24">
                                    <use xlink:href="#people-circle" />
                                    Nom et Prenom
                                </a>
                            </li>
                        </ul>
                        <div class="text-end">
                            <button type="button" class="btn btn-primary">Sign-up</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Fin du Header-->

        <!--Debut du menu  & contenu -->
        <div class="row col-md-12">
            <!--Debut du menu  -->
            <div class="col-md-3">
                <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark"
                    style="width: 280px;height: 482px;margin-top: -15px;">
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#home"></use>
                                </svg>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/pageloginHacka/abonne.html"class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                Abonné
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/pageloginHacka/facture.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#table"></use>
                                </svg>
                                Facture
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/pageloginHacka/payement.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                Payment
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/pageloginHacka/notification.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                Notification
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/pageloginHacka/portmonaies.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                Portmonaies
                            </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/pageloginHacka/urgences.html" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                Urgence
                            </a>
                        </li>
                    </ul>
                    <hr>
                </div>
            </div>
            <!--Fin du menu  -->

            <!--Debut contenu -->
            <div class="col-md-9 p-3">
                <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="row col-md-12 p-3">
                    <div class="container mt-3">
                        <h2>Alerts</h2>
                        <p>Alerts are created with the .alert class, followed by a contextual color classes:</p>
                        <div class="alert alert-success">
                          <strong>Success!</strong> This alert box could indicate a successful or positive action.
                        </div>
                        <div class="alert alert-info">
                          <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
                        </div>
                        <div class="alert alert-warning">
                          <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
                        </div>
                        <div class="alert alert-danger">
                          <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
                        </div>
                        <div class="alert alert-primary">
                          <strong>Primary!</strong> Indicates an important action.
                        </div>
                        <div class="alert alert-secondary">
                          <strong>Secondary!</strong> Indicates a slightly less important action.
                        </div>
                        <div class="alert alert-dark">
                          <strong>Dark!</strong> Dark grey alert.
                        </div>
                        <div class="alert alert-light">
                          <strong>Light!</strong> Light grey alert.
                        </div>
                      </div>
                </div>
            <!--Fin contenu -->
        </div>
        <!--Fin du menu  & contenu-->

        <!--Debut du Footer-->
        <header class="p-1 text-bg-dark">
            <div class="container">
                <p style="text-align: center;">Tous Droit Reserve</p>
            </div>
            </div>
        </header>
        <!--Fin du Footer-->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>